# Identity-API

./: .gitignore  README.md
src/: Identity-API.sln  IdentityAPI.sln
src/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/Identity.API/Controllers/: AuthController.cs  EmailController.cs  UsersController.cs  WeatherForecastController.cs
src/Identity.API/DependencyInjection/: AuthenticationExtensions.cs  AutoMapperInstaller.cs  Database.cs
src/Identity.API/Migrations/: 20240908210413_InitialMigration.Designer.cs  20240908210413_InitialMigration.cs  20240914210750_SecondMigration.Designer.cs  20240914210750_SecondMigration.cs  20240915071444_ThirdMigration.Designer.cs  20240915071444_ThirdMigration.cs  20240915200946_FourthMigration.Designer.cs  20240915200946_FourthMigration.cs  DataContextModelSnapshot.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.Domain/Models/: Credential.cs  Registration.cs  User.cs
src/Identity.Infrastructure/: DataContext.cs
src/Identity.Repositories/: IUserRepository.cs  Identity.Repositories.csproj  MappingProfile.cs  UserRepository.cs
src/Identity.Services/: Identity.Services.csproj  JwtService.cs
src/Identity.Services/Hash/: HashHelper.cs
src/Identity.Services/Jwt/: JwtService.cs  JwtSettings.cs
src/Identity.Services/Mail/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs  Mailtemplate.html  Templates.cs
src/MyApp.Identity.API/: IdentityAPI.http
src/MyApp.Identity.Infrastructure/: Class1.cs
src/MyApp.Identity.Repositories/: Class1.cs
src/MyApp.Identity.Services/: Class1.cs
(+11 files in other folders)
